{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 946199453,
      "isDeleted": false,
      "id": "F-i5qA9PJiPvWAwPEA8gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6666666666665,
      "y": -91.83333333333337,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 731,
      "height": 840,
      "seed": 333925156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665184571427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Create a canvas in JS \n- Setup canvas size\n- create a class for the characters\n- create a class for animations\n- create player\n- create enemy\n- create a class for objects (things that will \n  appear on screen - to be picked up) \n- create functions to move player and enemy\n- set up WSAD and ArrowKeys for the movement of \n  player and enemy\n- set up action keys (shoot, pickup, punch)\n- setup collision with the enemy - punching\n- setup shooting\n- setup collision with walls\n- setup picking up the objects (guns and ammo)\n- setup if the character miss\n- setup if the character hits\n- setup if TIE\n- create timer\n- create scores\n- create GameOver style and PopUp\n \n",
      "baseline": 830,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create a canvas in JS \n- Setup canvas size\n- create a class for the characters\n- create a class for animations\n- create player\n- create enemy\n- create a class for objects (things that will \n  appear on screen - to be picked up) \n- create functions to move player and enemy\n- set up WSAD and ArrowKeys for the movement of \n  player and enemy\n- set up action keys (shoot, pickup, punch)\n- setup collision with the enemy - punching\n- setup shooting\n- setup collision with walls\n- setup picking up the objects (guns and ammo)\n- setup if the character miss\n- setup if the character hits\n- setup if TIE\n- create timer\n- create scores\n- create GameOver style and PopUp\n \n"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 516536467,
      "isDeleted": false,
      "id": "FsoyoMquOQZT0eu9MVIG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8177083333333,
      "y": -236.85970052083348,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 88,
      "seed": 246517148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665184261250,
      "link": null,
      "locked": false,
      "fontSize": 69.59999999999997,
      "fontFamily": 1,
      "text": "PUBG 2d",
      "baseline": 62,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBG 2d"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2009273519,
      "isDeleted": false,
      "id": "cUXVvJpSA34zGNYRewOTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.3781573327828,
      "y": -195.24966374702376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.67564555543646,
      "height": 82.79750918456368,
      "seed": 613687361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665094645960,
      "link": null,
      "locked": false,
      "fontSize": 66.238007347651,
      "fontFamily": 1,
      "text": "Functionality",
      "baseline": 57.79750918456368,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality"
    },
    {
      "type": "text",
      "version": 1766,
      "versionNonce": 1876778365,
      "isDeleted": false,
      "id": "UKhUD7jJloAQ6ZT_SoYDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.460097607261,
      "y": -91.97397494655598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926,
      "height": 560,
      "seed": 653960911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665185475324,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Total game time will be 5 minutes.\n- Total ammunition will be sent 5 times.\n- Count down timer will be required to start the game 5s.\n- When a player hits enemy's health bar is reduced\n (same opposite).\n- When time is up and no damage taken then it's TIE\n- When time is up and one has more damage then \n  other the display player1 or player2 win\n- Arena sides are walls. Players cannot disappear from the arena.\n- There will be objects (guns and ammo) that can be picked.\n- Items will spawn every 1 minute\n- When gun and ammo is picked up character can shoot.\n- Each ammo will give 5 shoots. \n- 10 hits are required to kill the enemy.\n- 100 punches are required to kill the enemy.\n",
      "baseline": 550,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Total game time will be 5 minutes.\n- Total ammunition will be sent 5 times.\n- Count down timer will be required to start the game 5s.\n- When a player hits enemy's health bar is reduced\n (same opposite).\n- When time is up and no damage taken then it's TIE\n- When time is up and one has more damage then \n  other the display player1 or player2 win\n- Arena sides are walls. Players cannot disappear from the arena.\n- There will be objects (guns and ammo) that can be picked.\n- Items will spawn every 1 minute\n- When gun and ammo is picked up character can shoot.\n- Each ammo will give 5 shoots. \n- 10 hits are required to kill the enemy.\n- 100 punches are required to kill the enemy.\n"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1448326397,
      "isDeleted": false,
      "id": "X6HSLFpFP5RHlKntC9Avj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.548329066991,
      "y": -197.01366816824174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.6173657678344,
      "height": 88.33288398377253,
      "seed": 835673121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665185963396,
      "link": null,
      "locked": false,
      "fontSize": 70.66630718701803,
      "fontFamily": 1,
      "text": "SudoCode",
      "baseline": 61.33288398377253,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SudoCode"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 352161875,
      "isDeleted": false,
      "id": "orUoeoPX2-o2efmOOtFIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.8730163592036,
      "y": 250.60163494772928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 105,
      "seed": 213111841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665185968153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class character = {\n  // This class will be used to create character\n}",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class character = {\n  // This class will be used to create character\n}"
    },
    {
      "id": "CNsaxEEdmXaqYQBxDrde4",
      "type": "text",
      "x": 721.2505199182477,
      "y": 879.9358927950589,
      "width": 250.5341494097882,
      "height": 106.9353076749096,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899991805,
      "version": 107,
      "versionNonce": 1921387101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665184190102,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 85.54824613992768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.9353076749096,
      "containerId": null,
      "originalText": "Notes"
    },
    {
      "id": "ECAqfUgzUBaXnOj-AS-9d",
      "type": "text",
      "x": 734.6099342007309,
      "y": 991.5323850749141,
      "width": 1283,
      "height": 270,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229773405,
      "version": 490,
      "versionNonce": 668517875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665186200313,
      "link": null,
      "locked": false,
      "text": "- Moving images in the games are called the sprite\n- This game will have to be created with class (OOP)\n- In game development the most used class property is position\n- To prove the concept of the game there will be created 2 rectangles\n  and these will pick up small square (2 different colors) and shoot \n  with small dots.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 257,
      "containerId": null,
      "originalText": "- Moving images in the games are called the sprite\n- This game will have to be created with class (OOP)\n- In game development the most used class property is position\n- To prove the concept of the game there will be created 2 rectangles\n  and these will pick up small square (2 different colors) and shoot \n  with small dots."
    },
    {
      "id": "4_VOTOVDAPuXvUzX0jplq",
      "type": "text",
      "x": 2621.263919431112,
      "y": -51.8747506080673,
      "width": 896,
      "height": 135,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 330323667,
      "version": 186,
      "versionNonce": 1098462045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665185964836,
      "link": null,
      "locked": false,
      "text": "class Sprite = {\n  // This class will be used to create alnimations\n}",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "class Sprite = {\n  // This class will be used to create alnimations\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}