{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 820314951,
      "isDeleted": false,
      "id": "F-i5qA9PJiPvWAwPEA8gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6666666666665,
      "y": -91.83333333333337,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 731,
      "height": 848,
      "seed": 333925156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881921676,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Create a canvas in JS \n- Setup canvas size\n- create a class for the characters\n- create a class for animations\n- create player\n- create enemy\n- create a class for objects (things that will \n  appear on screen - to be picked up) \n- create functions to move player and enemy\n- set up WSAD and ArrowKeys for the movement of \n  player and enemy\n- set up action keys (shoot, pickup, punch)\n- setup collision with the enemy - punching\n- setup shooting\n- setup collision with walls\n- setup picking up the objects (guns and ammo)\n- setup if the character miss\n- setup if the character hits\n- setup if TIE\n- create timer\n- create scores\n- create GameOver style and PopUp\n \n",
      "baseline": 837,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Create a canvas in JS \n- Setup canvas size\n- create a class for the characters\n- create a class for animations\n- create player\n- create enemy\n- create a class for objects (things that will \n  appear on screen - to be picked up) \n- create functions to move player and enemy\n- set up WSAD and ArrowKeys for the movement of \n  player and enemy\n- set up action keys (shoot, pickup, punch)\n- setup collision with the enemy - punching\n- setup shooting\n- setup collision with walls\n- setup picking up the objects (guns and ammo)\n- setup if the character miss\n- setup if the character hits\n- setup if TIE\n- create timer\n- create scores\n- create GameOver style and PopUp\n \n"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2119497897,
      "isDeleted": false,
      "id": "FsoyoMquOQZT0eu9MVIG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.8177083333333,
      "y": -236.85970052083348,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 88,
      "seed": 246517148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881921678,
      "link": null,
      "locked": false,
      "fontSize": 69.59999999999997,
      "fontFamily": 1,
      "text": "PUBG 2d",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBG 2d"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2014511719,
      "isDeleted": false,
      "id": "cUXVvJpSA34zGNYRewOTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.3781573327828,
      "y": -195.24966374702376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 83,
      "seed": 613687361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881921680,
      "link": null,
      "locked": false,
      "fontSize": 66.238007347651,
      "fontFamily": 1,
      "text": "Functionality",
      "baseline": 59,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functionality"
    },
    {
      "type": "text",
      "version": 1767,
      "versionNonce": 140639113,
      "isDeleted": false,
      "id": "UKhUD7jJloAQ6ZT_SoYDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.460097607261,
      "y": -91.97397494655598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926,
      "height": 565,
      "seed": 653960911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881921681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Total game time will be 5 minutes.\n- Total ammunition will be sent 5 times.\n- Count down timer will be required to start the game 5s.\n- When a player hits enemy's health bar is reduced\n (same opposite).\n- When time is up and no damage taken then it's TIE\n- When time is up and one has more damage then \n  other the display player1 or player2 win\n- Arena sides are walls. Players cannot disappear from the arena.\n- There will be objects (guns and ammo) that can be picked.\n- Items will spawn every 1 minute\n- When gun and ammo is picked up character can shoot.\n- Each ammo will give 5 shoots. \n- 10 hits are required to kill the enemy.\n- 100 punches are required to kill the enemy.\n",
      "baseline": 555,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Total game time will be 5 minutes.\n- Total ammunition will be sent 5 times.\n- Count down timer will be required to start the game 5s.\n- When a player hits enemy's health bar is reduced\n (same opposite).\n- When time is up and no damage taken then it's TIE\n- When time is up and one has more damage then \n  other the display player1 or player2 win\n- Arena sides are walls. Players cannot disappear from the arena.\n- There will be objects (guns and ammo) that can be picked.\n- Items will spawn every 1 minute\n- When gun and ammo is picked up character can shoot.\n- Each ammo will give 5 shoots. \n- 10 hits are required to kill the enemy.\n- 100 punches are required to kill the enemy.\n"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 594812295,
      "isDeleted": false,
      "id": "X6HSLFpFP5RHlKntC9Avj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.548329066991,
      "y": -197.01366816824174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 90,
      "seed": 835673121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881921682,
      "link": null,
      "locked": false,
      "fontSize": 70.66630718701803,
      "fontFamily": 1,
      "text": "SudoCode",
      "baseline": 63,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SudoCode"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 327918185,
      "isDeleted": false,
      "id": "orUoeoPX2-o2efmOOtFIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2608.8730163592036,
      "y": 250.60163494772928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684,
      "height": 106,
      "seed": 213111841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881921683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "class character = {\n  // This class will be used to create character\n}",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class character = {\n  // This class will be used to create character\n}"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1984222375,
      "isDeleted": false,
      "id": "CNsaxEEdmXaqYQBxDrde4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2505199182477,
      "y": 879.9358927950589,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 109,
      "seed": 899991805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881921684,
      "link": null,
      "locked": false,
      "fontSize": 85.54824613992768,
      "fontFamily": 1,
      "text": "Notes",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 480079177,
      "isDeleted": false,
      "id": "ECAqfUgzUBaXnOj-AS-9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6099342007309,
      "y": 991.5323850749141,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1283,
      "height": 272,
      "seed": 1229773405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881921686,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Moving images in the games are called the sprite\n- This game will have to be created with class (OOP)\n- In game development the most used class property is position\n- To prove the concept of the game there will be created 2 rectangles\n  and these will pick up small square (2 different colors) and shoot \n  with small dots.",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Moving images in the games are called the sprite\n- This game will have to be created with class (OOP)\n- In game development the most used class property is position\n- To prove the concept of the game there will be created 2 rectangles\n  and these will pick up small square (2 different colors) and shoot \n  with small dots."
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 405907399,
      "isDeleted": false,
      "id": "4_VOTOVDAPuXvUzX0jplq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.263919431112,
      "y": -51.8747506080673,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 896,
      "height": 136,
      "seed": 330323667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678881921687,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "class Sprite = {\n  // This class will be used to create alnimations\n}",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Sprite = {\n  // This class will be used to create alnimations\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}